*{
	margin:0;
	padding:0;
}
body{
	position:absolute;
	width:100%;
	height:100%;
}
.bg{
	display:none;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,.4) ;
	filter: alpha(opacity=40) ;
	position: fixed ;	
	top: 0;
	z-index: 1000;
}
.login{
	display:none;
	position: fixed;
	top:50%;
	left:50%;
	margin-top: -200px;
	margin-left: -200px;
	width:400px;
	height:380px;
	background-color: rgba(255,255,255,.8);
	filter:alpha(opacity=80);
	box-shadow: 0 0 30px black;
	border-radius: 10px;
	padding-top: 30px;
	z-index: 1001;
	.title{
		float:left;
		width:400px;
		height:60px;
		line-height: 60px;
		border-bottom: 1px solid #cccccc;
		.login_txt{
			position: relative;
			float:left;
			margin-left: 20px;
			font-size: 16px;
			color:green;
		}
		.login_del{
			float: right;
			margin-right: 30px;
			color:black;
			position: relative;
			font-size: 20px;
			&:hover{
				color:green;
				cursor:pointer;
			}
		}
	}
	.login_input{
		input{
			display:block;
			float:left;
			width:360px;
			height:45px;
			line-height: 45px;
			margin:20px;
			border:1px solid #cccccc;
			padding-left: 10px;
			font-size: 17px;
		}
		.button{
			margin-top: 10px;
			border-radius: 5px;
			background-color: green;
			border:none;
			color:white;
			font-size: 16px;
			text-align: center;
			outline:none;
			&:hover{
				cursor:pointer;
			}
		}
		&_error{
			float:left;
			color: red;
			font-size: 14px;
			margin-left: 25px;
			margin-bottom: 0;
		}
		.remeBtn{
			width:20px;
			float:right;
			margin:0;
			margin-right: 100px;
		}
		span{
			position:absolute;
			width:70px;
			top:275px;
			right:20px;
		}
	}
}
@width-left:200px;
.container-left{
	position:fixed;
 	width:@width-left;
 	height:100%;
 	overflow: hidden;
 	.container-left-top{
 	 	position: relative;
	 	width:100%;
	 	height:13%;
	 	border-right: 1px solid black;
	 	img{
	 		position:absolute;
	 		width:100%;
	 		height:100%;
	 	}
 	}
 	.container-left-bottom{
 	 	position: relative;
		width: 100%;
	 	height:90%;
	 	background-color: #313541;
	 	a{	
	 		color:#707783;
			line-height: 80px;
	 		cursor:pointer;
	 		display:block;
	 		width:100%;
	 		height:80px;
	 		text-align: center;
	 		&:hover{
	 			background-color: #272A34;
	 			color:white;
	 		}
	 	}
	 	.active{
	 		background-color: #272A34;
	 		color:white;
	 	}
 	}
}
.container-right{
	position:absolute;
	left:@width-left;
	width:calc(~"100% - @{width-left}");
	height:100%;
	.container-head{
	 	position: fixed;
	 	width:100%;
	 	height:13%;
	 	z-index: 999;
	 	border-bottom: 1px solid #BFBFC1;
	 	background-color: white;
	 	p{
			position:absolute;
			font-size: 25px;
			height:25px;
			top:50%;
			margin-top: -12.5px;
			margin-left: 3%;
	 	}
	 	.head-right{
	 		position:absolute;
	 		top:50%;
	 		right:220px;
	 		width:130px;
	 		height:25px;
	 		margin-top: -12.5px;
	 		a{
	 			color:black;
	 			text-decoration: none;
	 			float:right;
	 			&:hover{
	 				color:#2B985E;
	 				text-decoration: underline;
	 			}
	 		}
	 		span{
	 			position:absolute;
	 			#ul{
					display:inline-block;
	 				width:60px;
	 				list-style: none;
	 				>li{
	 					&:hover{
	 						#exit{
	 							display:block;
	 						}
	 					}
						ul{
							list-style: none;
							display:none;
							li{
								cursor:pointer;
								margin-top: 10px;
								margin-left: -20px;
								width:80px;
								height:30px;
								text-align: center;
								border-bottom:1px dotted #BFBFC1;
								z-index: 999;
								background-color: white;
							}
						}
	 				}
	 			}
	 		}
	 	}
	}
	.container-main{
	 	position: absolute;
	 	top:13%;
	 	width:100%;
	 	height:87%;
	 	display:none;
	 	.cinema{
			position:absolute;
			width:100%;
			height:100%;
			.main-head{
				position:relative;
				width:100%;
				height:13%;
				h3{
					float:left;
					margin-left:2% ;
					line-height: 73px;
					font-size: 22px;
					font-weight: normal;
				}
			}
			.main-content{
				position:relative;
				width:100%;
				height:87%;
				.title{
					position:relative;
					width:100%;
					height:8%;
					border-bottom: 1px solid #BFBFC1;
					ul{
						height:100%;
						list-style: none;
						li{
							float:left;
							padding:0 15px;
							margin-left: 2%;
							height:100%;
							text-align: center;
							font-size: 16px;
							line-height: 39px;
							a{
								height:100%;
								cursor:pointer;
								text-decoration: none;
								display:block;
							}
							&:hover{
								border-top: 2px solid #00843e;
								border-left: 1px solid #BFBFC1;
								border-right:1px solid #BFBFC1;
								background: #f6f5fa;
								a{
									color:#F23E47;
								}
							}
						}
						.cur{
							padding: 0 15px;
							border-top: 2px solid #00843e;
							border-left: 1px solid #BFBFC1;
							border-right:1px solid #BFBFC1;
							background: #f6f5fa;
							a{
								color:#FF6000;
							}
						}
					}
				}
				#cinemaInfo{
					display:none;
					position:relative;
					width:100%;
					height:92%;
					background-color: #F6F5FA;
					.cinemaInfo-left{
						position:absolute;
						width:100%;
						background-color: #F6F5FA;
						.topForm{
							position:relative;
							width:100%;
							height:70px;
							#txt{
								position:absolute;
								margin-left: 2%;
								margin-top:30px;
								width:200px;
								height:30px;
								text-indent: 10px;
								border:2px solid #00843E;		
							}
							#btn{
								position:absolute;
								margin-top: 30px;
								margin-left: 270px;
								padding:7px 20px;
								background-color: #00843E;
								border-radius: 5px;
								cursor:pointer;
								color:white;
							}
							.chart{
								position:absolute;
								right:0;
								margin-top: 30px;
								margin-right: 2%;
								width:300px;
								#green{
									display:inline-block;
									background-color: #00843E;
									width:15px;
									height:15px;
									margin-right: 8px;
								}
								#red{
									display:inline-block;
									background-color: black;
									width:15px;
									height:15px;
									margin-left: 8px;
									margin-right: 8px;
								}
							}
						}
						.seat{
							display:none;
							position:relative;
							margin:2%;
							background-color: white;
							border:1px solid  #DBD9E1;
							.seatTitle{
								margin: 2% 0 3% 0;
								text-align: center;
								font-size: 20px;
							}
							.seatMain{
								position:relative;
								width:100%;
								height:70%;
								div{
									@x:calc(~"(100% - 200px) / 11");
									display:inline-block;
									width:20px;
									height:20px;
									background-color:#00843E;
									margin-left:@x;
									margin-bottom: @x;
									cursor:pointer;
								}
							}
						}
					}
				}
				.content{
					position:relative;
					width:100%;
					height:92%;
					.btn{
						position:relative;
						width:100%;
						height:15%;
						padding-top: 2%;
						background-color: #F6F5FA;
						a{	
							cursor:pointer;
							text-indent: 10px;
							text-decoration: none;
							display:block;
							float:left;
							margin-left: 2%;
							padding:8px 20px;
							background-color: #00843E;
							background-image: url("../img/add.png");
							background-position: 8px 12px;
							background-repeat: no-repeat;
							color:white;
							border-radius: 5px;
							&:hover{
								background-color: #30981A;
							}
						}
					}
					.content-wrap{
						position:relative;
						width:100%;
						height:85%;
						background-color: #F6F5FA;

						.table-wrap{	
							position:absolute;
							border:1px solid #DBD9E1;
							margin:0 2%;
							margin-bottom: 2%;
							width:96%;
							background-color: white;
							table{
								background-color: white;
								tr{
									padding:0.5%;
									&:nth-child(even){
										background-color: #FAFAFA;
									}
									th{
										padding:2%;
										text-align: left;
										&:nth-child(1){
											width:32%;
										}
										&:nth-child(2){
											width:45%;
										}
										&:nth-child(3){
											width:23%;
										}
									}
									td{
										padding:2% 0.5%;
										text-align: left;
										&:nth-child(1){
											width:32%;
										}
										&:nth-child(2){
											width:38%;
										}
										&:nth-child(3){
											width:30%;
										}
										a{
											cursor:pointer;
											display:block;
											float:left;
											margin-left:10px;
											padding:2px 5px;
											border:1px solid;
											&:nth-child(1){
												color:#2B985E;
												border-color: #2B985E;
												&:hover{
													color:white;
													background-color: #2B985E;
												}
											}
											&:nth-child(2){
												color:#FE990B;
												border-color: #FE990B;
												&:hover{
													color:white;
													background-color: #FE990B;
												}
											}
											&:nth-child(3){
												color:#F23E47;
												border-color: #F23E47;
												&:hover{
													color:white;
													background-color: #F23E47;
												}
											}
										}
									}
								}
							}
							.table-one{
								width:100%;
								border-bottom: 1px solid #DBD9E1;
							}
							.table-two{
								width:96%;
								margin:0 2%;
								tr{
									border-bottom: 1px solid #F6F5FA;
									&:hover{
										background-color: #FAFAFA;
									}

								}
							}
						}
					}
				}
			}
	 	}
	 	.play{
			display:none;
			position:absolute;
			width:100%;
			height:100%;
			.main-head{
				position:relative;
				width:100%;
				height:13%;
				h3{
					float:left;
					margin-left:2% ;
					line-height: 73px;
					font-size: 22px;
					font-weight: normal;
				}
			}
			.main-content{
				position:relative;
				width:100%;
				height:87%;
				.title{
					position:relative;
					width:100%;
					height:8%;
					border-bottom: 1px solid #BFBFC1;
					ul{
						height:100%;
						list-style: none;
						li{
							float:left;
							padding:0 15px;
							margin-left: 2%;
							height:100%;
							text-align: center;
							font-size: 16px;
							line-height: 39px;
							a{
								height:100%;
								cursor:pointer;
								text-decoration: none;
								display:block;
							}
							&:hover{
								border-top: 2px solid #00843e;
								border-left: 1px solid #BFBFC1;
								border-right:1px solid #BFBFC1;
								background: #f6f5fa;
								a{
									color:#F23E47;
								}
							}
						}
						.cur{
							padding: 0 15px;
							padding: 0 15px;
							border-top: 2px solid #00843e;
							border-left: 1px solid #BFBFC1;
							border-right:1px solid #BFBFC1;
							background: #f6f5fa;
							a{
								color:#FF6000;
							}
						}
					}
				}
				.content{
					position:relative;
					width:100%;
					height:92%;
					.btn{
						position:relative;
						width:100%;
						height:15%;
						padding-top: 2%;
						background-color: #F6F5FA;
						a{	
							cursor:pointer;
							text-indent: 10px;
							text-decoration: none;
							display:block;
							float:left;
							margin-left: 2%;
							padding:8px 20px;
							background-color: #00843E;
							background-image: url("../img/add.png");
							background-position: 8px 12px;
							background-repeat: no-repeat;
							color:white;
							border-radius: 5px;
							&:hover{
								background-color: #30981A;
							}
						}
					}
				}
				.page{
					padding:2%;
					margin-bottom: 2%;
					.playDiv{
						overflow:hidden;
						border-radius: 0 0  10px 10px;
						cursor:pointer;
						display:inline-block;
						width:15.1%;
						height:250px;
						margin-top:30px;
						margin-left: calc(~"(100% - 75.5%) / 6");
						box-shadow: 0 0 10px black;
						img{
							position:relative;
							width:100%;
							height:60%;
						}
						.playTitle{
							position:relative;
							margin-top: 20px;
							text-align: center;
							.playType{
								color:#7E7E7E;
								font-size: 14px;
							}
						}
					}
				}
			}
	 	}
	 	.plan{
			display:none;
			position:absolute;
			width:100%;
			height:100%;
			.main-head{
				.cinema .main-head;
			}
			.main-content{
				.cinema .main-content;
				th{
					&:nth-child(1){
						width:15% !important;
					}
					&:nth-child(2){
						width:20% !important;
					}
					&:nth-child(3){
						width:20% !important;
					}
					&:nth-child(4){
						width:20% !important;
					}
					&:nth-child(5){
						width:25% !important;
					}
				}
				td{
					&:nth-child(1){
						width:15% !important;
					}
					&:nth-child(2){
						width:20% !important;
					}
					&:nth-child(3){
						width:20% !important;
					}
					&:nth-child(4){
						width:20% !important;
					}
					&:nth-child(5){
						width:25% !important;
					}
				}
			}
	 	}
	 	.ticket{
			display:none;
			position:absolute;
			width:100%;
			height:100%;
			.main-head{
				.cinema .main-head;
			}
			.main-content{
				position:relative;
				width:100%;
				height:87%;
				.title{
					position:relative;
					width:100%;
					height:8%;
					border-bottom: 1px solid #BFBFC1;
					ul{
						height:100%;
						list-style: none;
						li{
							float:left;
							padding:0 15px;
							margin-left: 2%;
							height:100%;
							text-align: center;
							font-size: 16px;
							line-height: 39px;
							a{
								height:100%;
								cursor:pointer;
								text-decoration: none;
								display:block;
							}
							&:hover{
								border-top: 2px solid #00843e;
								border-left: 1px solid #BFBFC1;
								border-right:1px solid #BFBFC1;
								background: #f6f5fa;
								a{
									color:#F23E47;
								}
							}
						}
						.cur{
							padding: 0 15px;
							padding: 0 15px;
							border-top: 2px solid #00843e;
							border-left: 1px solid #BFBFC1;
							border-right:1px solid #BFBFC1;
							background: #f6f5fa;
							a{
								color:#FF6000;
							}
						}
					}
				}
				#ticketSale{
					display:none;
					position:relative;
					width:100%;
					height:92%;
					background-color: #F6F5FA;
					.cinemaInfo-left{
						position:absolute;
						width:100%;
						background-color: #F6F5FA;
						.topForm{
							position:relative;
							width:100%;
							height:70px;
							#txt{
								position:absolute;
								margin-left: 2%;
			
								margin-top:30px;
								width:200px;
								height:30px;
								text-indent: 10px;
								border:2px solid #00843E;		
							}
							#btn{
								position:absolute;
								margin-top: 30px;
								margin-left: 270px;
								padding:7px 20px;
								background-color: #00843E;
								border-radius: 5px;
								cursor:pointer;
								color:white;
							}
							.chart{
								position:absolute;
								right:0;
								margin-top: 30px;
								margin-right: 2%;
								width:300px;
								#green{
									display:inline-block;
									background-color: #00843E;
									width:15px;
									height:15px;
									margin-right: 8px;
								}
								#yellow{
									display:inline-block;
									background-color: yellow;
									width:15px;
									height:15px;
									margin-right: 8px;
								}
								#red{
									display:inline-block;
									background-color: red;
									width:15px;
									height:15px;
									margin-left: 8px;
									margin-right: 8px;
								}
							}
						}
						.seat{
							display:none;
							position:relative;
							margin:2%;
							background-color: white;
							border:1px solid  #DBD9E1;
							.seatTitle{
								margin: 2% 0 3% 0;
								text-align: center;
								font-size: 20px;
							}
							.seatMain{
								position:relative;
								width:100%;
								height:70%;
								div{
									@x:calc(~"(100% - 200px) / 11");
									display:inline-block;
									width:20px;
									height:20px;
									background-color:#00843E;
									margin-left:@x;
									margin-bottom: @x;
									cursor:pointer;
								
								}
							}
						}
					}
				}
				.content{
					position:relative;
					width:100%;
					height:92%;
					.btn{
						position:relative;
						width:100%;
						height:15%;
						padding-top: 2%;
						background-color: #F6F5FA;
						a{	
							cursor:pointer;
							text-indent: 10px;
							text-decoration: none;
							display:block;
							float:left;
							margin-left: 2%;
							padding:8px 20px;
							background-color: #00843E;
							background-image: url("../img/add.png");
							background-position: 8px 12px;
							background-repeat: no-repeat;
							color:white;
							border-radius: 5px;
							&:hover{
								background-color: #30981A;
							}
						}
					}
					.content-wrap{
						position:relative;
						width:100%;
						height:85%;
						background-color: #F6F5FA;

						.table-wrap{	
							position:absolute;
							border:1px solid #DBD9E1;
							margin:0 2%;
							margin-bottom: 2%;
							width:96%;
							background-color: white;
							table{
								background-color: white;
								tr{
									padding:0.5%;
									&:nth-child(even){
										background-color: #FAFAFA;
									}
									th{
										padding:2%;
										text-align: left;
										&:nth-child(1){
											width:10%;
										}
										&:nth-child(2){
											width:20%;
										}
										&:nth-child(3){
											width:20%;
										}
										&:nth-child(4){
											width:15%;
										}
										&:nth-child(5){
											width:15%;
										}
										&:nth-child(6){
											width:20%;
										}
									}
									td{
										padding:2% 0.5%;
										text-align: left;
										&:nth-child(1){
											width:10%;
										}
										&:nth-child(2){
											width:20%;
										}
										&:nth-child(3){
											width:20%;
										}
										&:nth-child(4){
											width:15%;
										}
										&:nth-child(5){
											width:10%;
										}
										&:nth-child(6){
											width:25%;
										}
										a{
											cursor:pointer;
											display:block;
											float:left;
											margin-left:10px;
											padding:2px 5px;
											border:1px solid;
											&:nth-child(1){
												color:#2B985E;
												border-color: #2B985E;
												&:hover{
													color:white;
													background-color: #2B985E;
												}
											}
											&:nth-child(2){
												color:#FE990B;
												border-color: #FE990B;
												&:hover{
													color:white;
													background-color: #FE990B;
												}
											}
											&:nth-child(3){
												color:#F23E47;
												border-color: #F23E47;
												&:hover{
													color:white;
													background-color: #F23E47;
												}
											}
										}
									}
								}
							}
							.table-one{
								width:100%;
								border-bottom: 1px solid #DBD9E1;
							}
							.table-two{
								width:96%;
								margin:0 2%;
								tr{
									border-bottom: 1px solid #F6F5FA;
									&:hover{
										background-color: #FAFAFA;
									}

								}
							}
						}
					}
				}
			}
	 	}
	 	.user{
	 		display:none;
	 		position:absolute;
			width:100%;
			height:100%;
			.main-head{
				.cinema .main-head;
			}
			.main-content{
				.cinema .main-content;
				th{
					&:nth-child(1){
						width:10% !important;
					}
					&:nth-child(2){
						width:15% !important;
					}
					&:nth-child(3){
						width:15% !important;
					}
					&:nth-child(4){
						width:15% !important;
					}
					&:nth-child(5){
						width:15% !important;
					}
					&:nth-child(6){
						width:15% !important;
					}
					&:nth-child(7){
						width:15% !important;
					}
				}
				td{
					&:nth-child(1){
						width:13% !important;
					}
					&:nth-child(2){
						width:13% !important;
					}
					&:nth-child(3){
						width:10% !important;
					}
					&:nth-child(4){
						width:15% !important;
					}
					&:nth-child(5){
						width:15% !important;
					}
					&:nth-child(6){
						width:15% !important;
					}
					&:nth-child(7){
						width:15% !important;
					}
				}
			}
	 	}
	}
}

.boxHeader{ 
	height: 60px; 
	background: #313541; 
	color: #fff; 
	line-height: 60px;
	h2{
		font-weight: normal; 
		font-size: 18px; 
		display: block; 
		float: left; 
		margin-left: 15px;
		margin: 0 0 0 15px; 
	}
	span{
		float: right; 
		display: block; 
		width: 20px; 
		height: 20px;
		font-size: 20px;
		cursor: pointer;
	}
}
.boxContent{
	background: white;
	padding:18px;
	dt{
		display: block; 
		font-size: 16px; 
		color: #626262; 
		 line-height: 45px;
		.updateTxt{
			border: 1px solid #cdcdcd; 
			height: 27px; 
			padding: 5px 2%; 
			width: 96%;
			padding-left: 4%;
		}
	}
	.updateButton{
		cursor:pointer;
		position:relative;
		margin-top: 50px;
		width: 117px; 
		height: 42px; 
		background: #00843e; 
		color: #fff; 
		font-size: 16px; 
		margin-left: 150px;
		border-radius: 2px; 
		-moz-border-radius: 2px; 
		-webkit-border-radius: 2px;
		&:hover{
			background:  #0CCEA2;
		}
	}		
}
.addPlayBox{
	display: none;
	position: fixed;
	width:450px;
	height:300px;
	top:50%;
	left:50%;
	margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	};
	.boxContent{
		.boxContent;
	};
}
.updatePlayBox{
	display: none;
	position: fixed;
	width:450px;
	height:300px;
	top:50%;
	left:50%;
	margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	}
	.boxContent{
		.boxContent;
	}
}

.morePlayBox{
	display: none;
	position: fixed;
	width:450px;
	// height:300px;
	top:15%;
	left:50%;
	// margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	}
	.boxContent{
		.boxContent;
	}
}
.addPlanBox{
	display: none;
	position: fixed;
	width:450px;
	// height:300px;
	top:15%;
	left:50%;
	// margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	}
	.boxContent{
		.boxContent;
		.addError{
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			color:red;
			font-size: 14px;
		}
	}
}
.updatePlanBox{
	display: none;
	position: fixed;
	width:450px;
	// height:300px;
	top:15%;
	left:50%;
	// margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	}
	.boxContent{
		.boxContent;
		.updateError{
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			color:red;
			font-size: 14px;
		}
	}
}
.updateBox{
	display: none;
	position: fixed;
	width:450px;
	height:300px;
	top:50%;
	left:50%;
	margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	}
	.boxContent{
		.boxContent;
	}
}
.addUserBox{
	display: none;
	position: fixed;
	width:450px;
	height:300px;
	top:24%;
	left:50%;
	margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	};
	.boxContent{
		padding: 10px !important;
		.boxContent;
		.addError{
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			color:red;
			font-size: 14px;
		}
		dt{
			font-size: 14px !important;
		}
		input[type='text']{
			height:20px !important;
		}
		input[type='button']{
			margin-top: 0 !important;
		}
	};
}
.updateUserBox{
	display: none;
	position: fixed;
	width:450px;
	height:300px;
	top:24%;
	left:50%;
	margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	};
	.boxContent{
		padding: 10px !important;
		.boxContent;
		dt{
			font-size: 14px !important;
		}
		.update_error{
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			color:red;
			font-size: 14px;
		}
		input[type='text']{
			height:20px !important;
		}
		input[type='button']{
			margin-top: 0 !important;
		}
	};
}
.addBox{
	display:none;
	position: fixed;
	width:450px;
	height:300px;
	top:50%;
	left:50%;
	margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{ 
		height: 60px; 
		background: #313541; 
		color: #fff; 
		line-height: 60px;
		h2{
			font-weight: normal; 
			font-size: 18px; 
			display: block; 
			float: left; 
			margin-left: 15px;
			margin: 0 0 0 15px; 
		}
		span{
			float: right; 
			display: block; 
			width: 20px; 
			height: 20px;
			font-size: 20px;
			cursor: pointer;
		}
	}
	.boxContent{
		background: white;
		padding:18px;
		dt{
			display: block; 
		 	font-size: 16px; 
		 	color: #626262; 
		 	line-height: 45px;
			.addTxt{
				border: 1px solid #cdcdcd; 
				height: 27px; 
				padding: 5px 2%; 
				width: 96%;
				padding-left: 4%;
			}
		}
		.updateButton{
			position:relative;
			margin-top: 50px;
			width: 117px; 
			height: 42px; 
			background: #00843e; 
			color: #fff;
			font-size: 16px; 
			margin-left: 150px;
			border-radius: 2px; 
			-moz-border-radius: 2px; 
			-webkit-border-radius: 2px;
			&:hover{
				background:  #0CCEA2;
			}
		}		
	}
}

.addTicketBox{
	display: none;
	position: fixed;
	width:450px;
	// height:300px;
	top:5%;
	left:50%;
	// margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	}
	.boxContent{
		.boxContent;
		.addError{
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			color:red;
			font-size: 14px;
		}
	}
}

.updateTicketBox{
	display: none;
	position: fixed;
	width:450px;
	// height:300px;
	top:5%;
	left:50%;
	// margin-top: -150px;
	margin-left: -225px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	}
	.boxContent{
		.boxContent;
		.updateError{
			float: right;
			margin-top: 10px;
			margin-right: 10px;
			color:red;
			font-size: 14px;
		}
	}
}
.green{
	background-color: #00843E !important;
}
.yellow{
	background-color: yellow !important;
}
.redTrue{
	background-color: red !important;
}
.red{
	background-color: black !important;
}
.border{
	background-color: #F2FC95;
}
.hover{
	&::after{
		display:block;
		content: attr(data-attr);
	    margin-top: 30px;
	    position:absolute;
	    padding: 5px;
	    border: 1px solid #BFBFC1;
	    // color: #BFBFC1;
	    font-size: 12px;
	    border-radius: 5px;
	    text-align: center;
	}
}
.saleBox{
	display: none;
	position: fixed;
	width:400px;
	height:300px;
	top:50%;
	left:50%;
	margin-top: -150px;
	margin-left: -200px;
	z-index:1001;
	.boxHeader{
		.boxHeader;
	}
	.boxContent{
		.boxContent;
		.updateButton{
			cursor: pointer;
		    position: relative;
		    margin-top: 10px !important;
		    margin-left: 30px !important;
		    margin-right: 30px;
		    width: 117px !important;
		    height: 42px;
		    background: #00843e;
		    color: #fff;
		    font-size: 16px;
		    border-radius: 2px;
		    -moz-border-radius: 5px;
		    -webkit-border-radius: 5px;
		    outline:none;
		}
	}
}